
<!-- 본문을 설명하는 부분 -->
<!doctype html>
<html>
<head>
<title>SEONOH - WEB </title>
<meta charset="utf-8"></head>


<!-- 본문 -->
<body>
  <h1><a href="index.html">WEB</a1></h1>
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ol>
<ul>
  <li>seonoh</li>
  <li>jinsu</li>
  <li>minho</li>
</ul>
<h2>HTML START</h2>


<a  href="https://www.w3.org/TR/2010/WD-html5-20100624/"
    target="_blank">HTML REF

  </a>



<br>
My name is <strong>SeonOh Eam</strong>, I'm <u>27 years old.</u>
<br>I am an Android developer.</br>
but, I just started html


<p style="">Once when I was six years old I saw a magnificent picture in a book, called True Stories from Nature, about the primeval forest.
It was a picture of a boa constrictor in the act of swallowing an animal.
Here is a copy of the drawing.
In the book it said: "Boa constrictors swallow their prey whole, without chewing it.
After that they are not able to move, and they sleep through the six months that they need for digestion."
</p>

<p style="margin-top:45px;">I pondered deeply, then, over the adventures of the jungle.
And after some work with a colored pencil I succeeded in making my first drawing.</p>
<!--
<span style="font-size:24px">coding</span> -->
<br>
<img src="becca-tarter.jpg" width="350">

<h3>image</h3>
</body>
</html>
