<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                text-align: left;
                text-align: justify;
                border:1px solid gray;
            }
        </style>
    </head>
    <body>
       <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed tortor et mi rutrum sagittis imperdiet id lorem. Nulla eget scelerisque lacus. Nunc a pulvinar lacus, eget tincidunt ante. Fusce massa nunc, lobortis a aliquet in, interdum vitae neque. Cras blandit pharetra tincidunt. Proin rutrum nunc vitae urna venenatis, ac blandit purus dictum. Integer nec ultrices magna.

Nunc sagittis nibh ut lorem sollicitudin, ut tristique nunc euismod. Ut eleifend massa eros, ut mattis nibh faucibus ut. Aliquam ut odio et est gravida dictum sit amet nec ligula. Vivamus accumsan quam at consequat interdum. Curabitur sodales tortor vel semper commodo. Sed finibus pharetra velit, et volutpat felis faucibus sed. Etiam sem augue, finibus at enim eget, cursus consequat tortor. Praesent eget ultrices lorem. Morbi orci purus, ornare id sagittis vel, porttitor at purus. Duis mauris libero, consequat eu purus condimentum, pellentesque sollicitudin turpis. Nullam gravida bibendum nisl congue iaculis. Duis ornare, sapien eleifend rhoncus vulputate, est nisl porttitor arcu, id condimentum libero dolor ac enim.

Duis varius turpis ante, venenatis eleifend velit eleifend sed. Phasellus in finibus mauris. Morbi sed ligula eu nibh sagittis ullamcorper quis at augue. Maecenas eget libero non dolor gravida imperdiet. Duis et dictum ex, et commodo justo. Phasellus suscipit neque at leo mollis, vel euismod eros mollis. Duis placerat fringilla urna ultrices commodo. Phasellus ac facilisis quam. Etiam commodo eros sit amet neque rhoncus finibus. Donec sem ante, sollicitudin vel justo in, interdum congue massa. Aliquam erat volutpat. Maecenas accumsan ipsum eget aliquam fringilla. Cras sed urna nibh. Quisque rutrum, elit at ultricies tincidunt, elit mauris fermentum magna, vel cursus nisi odio sit amet lorem.

Phasellus id odio et justo dictum faucibus vitae id felis. Suspendisse sagittis tempor lectus eget maximus. Donec sed cursus lorem. Quisque maximus mauris dignissim, rutrum purus id, posuere metus. Etiam quis pulvinar tellus. Nullam scelerisque lectus ligula, et suscipit tortor fringilla ut. Nullam pulvinar metus ac magna pulvinar venenatis.

Donec sed eros mauris. Aenean mi quam, consectetur sit amet ipsum malesuada, efficitur dignissim lectus. Aenean nec dapibus tellus. Quisque faucibus pellentesque erat nec scelerisque. Etiam at leo interdum, convallis arcu vel, faucibus justo. Nunc consectetur velit ligula. Duis sollicitudin sem ut posuere hendrerit. Aenean condimentum orci vitae porttitor interdum. Curabitur ac dolor sit amet ante sagittis fringilla non sit amet enim. Fusce sed sem quam.

Generated 5 paragraphs, 384 words, 2603 bytes of Lorem Ipsum
       </p>
        
    </body>
</html>